# Generated by LVM2 version 2.02.177(2)-RHEL7 (2018-01-22): Thu Jul 25 06:13:58 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "mpcos01"	# Linux mpcos01 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64
creation_time = 1564049638	# Thu Jul 25 06:13:58 2019

centos_mpcos01 {
	id = "dzdMaD-SNM4-ErNj-sVlm-MFvg-HzT9-VRdPGw"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "zgo1cD-9kbE-oqiM-O2Xn-zc3t-Jx73-pFNnfs"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 207616000	# 98.999 Gigabytes
			pe_start = 2048
			pe_count = 25343	# 98.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "HtI7QI-xIf4-p9ME-XtUy-mCpq-jdt0-0GlV3d"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1564049237	# 2019-07-25 06:07:17 -0400
			creation_host = "mpcos01"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2016	# 7.875 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "fyAUp2-QZph-EnmA-5Ma5-g3bc-zjIw-wb52MF"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1564049237	# 2019-07-25 06:07:17 -0400
			creation_host = "mpcos01"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 10526	# 41.1172 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2016
				]
			}
		}

		root {
			id = "uoAfIC-hGX1-YNtv-Yboj-2lhl-00p4-nt0Ucg"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1564049238	# 2019-07-25 06:07:18 -0400
			creation_host = "mpcos01"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12542
				]
			}
		}
	}

}
