#[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://172.21.101.60:2380"
ETCD_LISTEN_CLIENT_URLS="http://172.21.101.60:2379"
ETCD_NAME="mpc-os-01.mpc.netapp.com"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://172.21.101.60:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://172.21.101.60:2379"
ETCD_INITIAL_CLUSTER="controller=http://172.21.101.60:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"
ETCD_INITIAL_CLUSTER_STATE="new"
