[database]
# ...
connection = mysql+pymysql://cinder:cinderfound@mpc-os-01/cinder
[DEFAULT]
# ...
transport_url = rabbit://openstack:rabbitfound@mpc-os-01
my_ip = 172.21.101.60
auth_strategy = keystone

[keystone_authtoken]
# ...
www_authenticate_uri = http://mpc-os-01:5000
auth_url = http://mpc-os-01:5000
memcached_servers = mpc-os-01:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = cindermanage
[oslo_concurrency]
# ...
lock_path = /var/lib/cinder/tmp
