
#
# /etc/fstab
# Created by anaconda on Thu Jul 25 06:07:18 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos_mpcos01-root /                       xfs     defaults        0 0
UUID=0f968e9a-06e4-4eb0-be0b-9eaa1578032c /boot                   xfs     defaults        0 0
/dev/mapper/centos_mpcos01-home /home                   xfs     defaults        0 0
/dev/mapper/centos_mpcos01-swap swap                    swap    defaults        0 0
