root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:openstack
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:cinder,nova,gnocchi
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
chrony:x:996:
openstack:x:1000:openstack
tcpdump:x:72:
mysql:x:27:
epmd:x:995:
rabbitmq:x:994:
memcached:x:993:
etcd:x:992:
apache:x:48:
keystone:x:163:
cgred:x:991:
glance:x:161:
gluster:x:990:
tss:x:59:
cinder:x:165:cinder
nova:x:162:nova
swift:x:160:
haproxy:x:188:
radvd:x:75:
neutron:x:989:
heat:x:187:
murano:x:988:murano
gnocchi:x:987:gnocchi
