root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::openstack
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::cinder,nova
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
sshd:!::
postdrop:!::
postfix:!::
chrony:!::
openstack:!!::openstack
tcpdump:!::
mysql:!::
epmd:!::
rabbitmq:!::
memcached:!::
etcd:!::
apache:!::
keystone:!::
cgred:!::
glance:!::
gluster:!::
tss:!::
cinder:!::cinder
nova:!::nova
swift:!::
haproxy:!::
radvd:!::
neutron:!::
heat:!::
murano:!::murano
gnocchi:!::
