root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
openstack:x:1000:1000:openstack:/home/openstack:/bin/bash
tcpdump:x:72:72::/:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
epmd:x:997:995:Erlang Port Mapper Daemon:/dev/null:/sbin/nologin
rabbitmq:x:996:994:RabbitMQ messaging server:/var/lib/rabbitmq:/sbin/nologin
memcached:x:995:993:Memcached daemon:/run/memcached:/sbin/nologin
etcd:x:994:992:etcd user:/var/lib/etcd:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
keystone:x:163:163:OpenStack Keystone Daemons:/var/lib/keystone:/sbin/nologin
glance:x:161:161:OpenStack Glance Daemons:/var/lib/glance:/sbin/nologin
gluster:x:993:990:GlusterFS daemons:/run/gluster:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
cinder:x:165:165:OpenStack Cinder Daemons:/var/lib/cinder:/sbin/nologin
nova:x:162:162:OpenStack Nova Daemons:/var/lib/nova:/sbin/nologin
swift:x:160:160:OpenStack Swift Daemons:/var/lib/swift:/sbin/nologin
haproxy:x:188:188:haproxy:/var/lib/haproxy:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
neutron:x:992:989:OpenStack Neutron Daemons:/var/lib/neutron:/sbin/nologin
heat:x:187:187:OpenStack Heat Daemons:/var/lib/heat:/sbin/nologin
murano:x:991:988:OpenStack Murano Daemons:/home/murano:/sbin/nologin
