root:$6$dW6vaKR8EseVnBtH$xm6wv8335o62k8C0kr5cd1Xb/e2yO5TRKioTV6ePACsbfuQrc6KE0dQUza.5p1ss7aNZx.S11DRcRUOiVJ6/2.::0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:18102::::::
dbus:!!:18102::::::
polkitd:!!:18102::::::
sshd:!!:18102::::::
postfix:!!:18102::::::
chrony:!!:18102::::::
openstack:$6$FfuCHR.8BiRqTd/g$ZATpRdS/383EZ8ukzOuZ2UaM1oY6imae/Wz9.1gtoBXqSsvfMAKRRsJV130Y5ky0rds4tjRtOLk.aUrerhBxy.::0:99999:7:::
tcpdump:!!:18102::::::
mysql:!!:18103::::::
epmd:!!:18103::::::
rabbitmq:!!:18103::::::
memcached:!!:18103::::::
etcd:!!:18103::::::
apache:!!:18103::::::
keystone:!!:18103::::::
glance:!!:18103::::::
gluster:!!:18103::::::
tss:!!:18103::::::
cinder:!!:18103::::::
nova:!!:18103::::::
swift:!!:18103::::::
haproxy:!!:18103::::::
radvd:!!:18103::::::
neutron:!!:18103::::::
heat:!!:18104::::::
murano:!!:18109::::::
