[database]
# ...
#connection = mysql+pymysql://neutron:neutronfound@mpc-os-01/neutron
[DEFAULT]
# ...
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true
transport_url = rabbit://openstack:rabbitfound@mpc-os-01
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[keystone_authtoken]
# ...
auth_uri = http://mpc-os-01:5000
auth_url = http://mpc-os-01:35357
memcached_servers = mpc-os-01:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = neutronmanage

[nova]
# ...
auth_url = http://mpc-os-01:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = novamanage
[oslo_concurrency]
# ...
lock_path = /var/lib/neutron/tmp

