#[DEFAULT]


#[cors]
#[database]
#connection = mysql+pysql://murano:muranofound@mpc-os-01/murano
#[key_manager]
#[matchmaker_redis]
#[oslo_messaging_amqp]
#[oslo_messaging_kafka]
#[oslo_messaging_notifications]
#[oslo_messaging_rabbit]
#[oslo_messaging_zmq]
#[oslo_policy]
#[vault]
[DEFAULT]
debug = true
verbose = true
rabbit_host = 172.21.101.60
rabbit_userid = rabbit
rabbit_password = rabbitfound
#rabbit_virtual_host = %RABBITMQ_SERVER_VIRTUAL_HOST%
driver = messagingv2

[database]
backend = sqlalchemy
connection = mysql+pysql://murano:muranofound@mpc-os-01/murano

[keystone]
auth_url = 'http://mpc-os-01:5000/v2.0'

[keystone_authtoken]
www_authenticate_uri = 'http://mpc-os-01:5000/v2.0'
auth_host = http://mpc-os-01:5000
auth_port = 5000
auth_protocol = http
memcached_servers = mpc-os-01:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = murano
password = muranomanage






[murano]
url = http://mpc-os-01:8082

[rabbitmq]
host = 172.21.101.60

login = rabbit
password = rabbitfound
#virtual_host = %RABBITMQ_SERVER_VIRTUAL_HOST%

[networking]
default_dns = 8.8.8.8
