[DEFAULT]
# ...
transport_url = rabbit://openstack:rabbitfound@mpc-os-01
my_ip = 172.21.101.60
enabled_apis = osapi_compute,metadata
use_neutron = true
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api_database]
# ...
connection = mysql+pymysql://nova:novafound@mpc-os-01/nova_api

[database]
# ...
connection = mysql+pymysql://nova:novafound@mpc-os-01/nova
[api]
# ...
auth_strategy = keystone

[keystone_authtoken]
# ...
auth_url = http://mpc-os-01:5000/v3
memcached_servers = mpc-os-01:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = novamanage

[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = 172.21.101.62
novncproxy_base_url=http://mpc-os-01:6080/vnc_auto.html 
	
[glance]
# ...
api_servers = http://mpc-os-01:9292

[oslo_concurrency]
# ...
lock_path = /var/lib/nova/tmp
[placement]
# ...
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://mpc-os-01:5000/v3
username = placement
password = placementmanage
[scheduler]
discover_hosts_in_cells_interval = 300
[cinder]
os_region_name = RegionOne
[neutron]
# ...
url = http://mpc-os-04:9696
auth_url = http://mpc-os-01:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = neutronmanage
service_metadata_proxy = true
metadata_proxy_shared_secret = metadatafound
